PORT=8000

MONGO_DB_URI=mongodb+srv://sushantkhadka2060:2urP3c3dBVyogDD4@cluster0.l22h02i.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

# username= sushantkhadka2060
# password = 2urP3c3dBVyogDD4